<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Josefin+Sans" rel="stylesheet">
    <title>Heather Zachernuk</title>
</head>
<body>
    <nav>
        <div id="logo-box"><a id="logo" href="index.html">HZ</a></div>
        <div id="nav-links">
          <a class="nav-link" id="work-link" href="index.html">work</a>
          <a class="nav-link" id="contact-link" href="#contact">contact</a>
          <a class="nav-link" id="about-link" href="about.html">about</a>
        </div>
      </nav>
    <div id="container">
        <main>
            <div class="text-container">
                    <div class="blurb">
                        <div class="picture pic-right">
                            <a href="https://heatherzachernuk.github.io/BookBox/" target="_blank" >
                                <img class="project-thumbnail"
                                srcset="/images/bookbox_700.jpg 700w, 
                                /images/bookbox_600.jpg 600w,
                                /images/bookbox_350.jpg 350w,
                                /images/bookbox_300.jpg 300w"
                        sizes="(max-width: 350px) 300px,
                               (max-width: 400px) 350px, 
                               (max-width: 600px) 600px,
                               (min-width: 1800px) 600px, 
                               (min-width: 600px) 350px"
                        src="/images/bookbox_350.jpg"
                                alt="BookBox"/>
                            </a>
                        </div>
                        <h3 >About BookBox</h3> 
                        <p>Users design, print and build a small box that looks like their favorite book. In a digital world, BookBox creates a tangible object that prompts re-connection with significant information.</p> 
                        <p>You can read about the original concept by James Bridle <a href="http://booktwo.org/notebook/bookcubes/" target="_blank">here</a>.</p> 
                        <h4 class="break">How it works</h4> 
                        <p>The user enters details for a favorite book - title, author, wordcount, and cover image. Then they can play around with fonts and color to get the design to their liking.
                        <p>The screen shows a dynamic 3D view of the design, with the height and width of the book scaling based on the wordcount.</p>
                        <p>Once the user is satisfied with the design, they can print it to a paper net to make their bookbox.</p> 
                        </div>
                    <div id="blurb">
                        <h4>Protyping</h4>
                        <div class="picture pic-left">
                                <img class="project-thumbnail"
                                srcset="/images/bookbox_prototype_700.jpg 700w, 
                                /images/bookbox_prototype_600.jpg 600w,
                                /images/bookbox_prototype_350.jpg 350w,
                                /images/bookbox_prototype_300.jpg 300w"
                        sizes="(max-width: 350px) 300px,
                               (max-width: 400px) 350px, 
                               (max-width: 600px) 600px,
                               (min-width: 1800px) 600px, 
                               (min-width: 600px) 350px"
                        src="/images/bookbox_prototype_350.jpg"
                                alt="Early Bookbox prototype"/>
                        </div>
                        <p>In the early stages, prototyping focused on developing functionality, rather than getting bogged down by interface details. 
                        </p>
                        <p class="break">
                        <div class="picture pic-right">
                                <img class="project-thumbnail"
                                srcset="/images/codepen_sketch_700.jpg 700w, 
                                /images/codepen_sketch_600.jpg 600w,
                                /images/codepen_sketch_350.jpg 350w,
                                /images/codepen_sketch_300.jpg 300w"
                        sizes="(max-width: 350px) 300px,
                               (max-width: 400px) 350px, 
                               (max-width: 600px) 600px,
                               (min-width: 1800px) 600px, 
                               (min-width: 600px) 350px"
                        src="/images/codepen_sketch_350.jpg"
                                alt="Codepen sketch"/>
                        </div>
                        <a href="https://codepen.io/" target="_blank">Codepen</a> was handy for prototyping various components.
                    </p>
                    <h4 class="break">Bugs</h4>
                    <p>
                            <div class="picture pic-right">
                                        <img class="project-thumbnail"
                                        srcset="/images/bookbox_bugs_525.jpg 525w, 
                                        /images/bookbox_bugs_450.jpg 450w,
                                        /images/bookbox_bugs_263.jpg 263w,
                                        /images/bookbox_bugs_225.jpg 225w"
                                sizes="(max-width: 350px) 225px,
                                       (max-width: 400px) 263, 
                                       (max-width: 600px) 450px,
                                       (min-width: 1800px) 450px, 
                                       (min-width: 600px) 263px"
                                src="/images/bookbox_bugs_263.jpg"
                                        alt="BookBox bugs list"/>
                                </div>
                        To track the bugs on this project, I used checkbox-style notes in the Google Keep app.
                    </p>
                    <div class="break"></div>
                </div>
            </div>
        </main>
        <footer>
            <p id="contact">Heather Zachernuk<br/> 
                +1 408 296 9669<br/> 
                <a href="mailto:heatherzachernuk@gmail.com">heather.zachernuk@gmail.com</a><br/> 
                Connect with me on <a href="https://www.linkedin.com/in/heatherzachernuk/" target="_blank">LinkedIn</a></p>
            </footer>
        </div>
    </body>
    </html>
