<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Josefin+Sans" 
  rel="stylesheet">
  <title>Heather Zachernuk</title>
</head>
<body>
  <nav>
    <div id="logo-box"><a id="logo" href="index.html">HZ</a></div>
    <div id="nav-links">
      <a class="nav-link" id="work-link" href="index.html">work</a>
      <a class="nav-link" id="contact-link" href="#contact">contact</a>
      <a class="nav-link" id="about-link" href="about.html">about</a>
    </div>
    
  </nav>
  <div id="container">
    <main>
      <p id="intro">Hi, I'm Heather! <br/> 
        My goal is to help construct elegant communication systems. Check out my work below, 
        and let me know how I can help with your project!</p>
      <div class="project">
        <a class="project-link" href=
        "https://heatherzachernuk.github.io/BookBox/" target="_blank">
         <img 
          class="project-thumbnail"
          srcset="test-small.jpg 320w, test-medium.jpg 640w"
          sizes="(max-width: 360px) 320px, (max-width: 599px) 640px, 
          (min-width: 1800px) 640px, (min-width: 600px) 320px"
          src="test-medium.jpg"
          alt="BookBox"/>
          <div class="caption">BookBox</div>
        </a>
        <a class="more-info" href="bookbox.html">more info</a>
      </div>
      <div class="project">
        <a class="project-link" href=
        "https://heatherzachernuk.github.io/Art-Gallery/" target="_blank">
          <img class="project-thumbnail"
          srcset="test-small.jpg 320w, test-medium.jpg 640w"
          sizes="(max-width: 599px) 640px, (min-width: 1800px) 640px, 
          (min-width: 600px) 320px"
          src="test-medium.jpg"
          alt="Art Gallery"/>
          <div class="caption">Art Gallery</div> 
        </a>
        <a class="more-info" href="art-gallery.html">more info</a>
      </div>
      <div class="project">
        <a class="project-link" href=
        "https://heatherzachernuk.github.io/Xiao-Wang-Zi/" target="_blank">
          <img class="project-thumbnail"
          srcset="test-small.jpg 320w, test-medium.jpg 640w"
          sizes="(max-width: 599px) 640px, (min-width: 1800px) 640px, 
          (min-width: 600px) 320px"
          src="test-medium.jpg"
          alt="Xiao Wang Zi"/>
          <div class="caption">Xiao Wang Zi</div>
        </a>
        <a class="more-info" href="xiao-wang-zi.html">more info</a>
      </div>
      <div class="project">
        <a class="project-link" href=
        "https://heatherzachernuk.github.io/Petulant-AI/" target="_blank">
          <img class="project-thumbnail"
          srcset="test-small.jpg 320w, test-medium.jpg 640w"
          sizes="(max-width: 599px) 640px, (min-width: 1800px) 640px, 
          (min-width: 600px) 320px"
          src="test-medium.jpg"
          alt="Petulant Tic-Tac-Toe"/>
          <div class="caption">Petulant Tic-Tac-Toe</div>
        </a>
        <a class="more-info" href="tic-tac-toe.html">more info</a>
      </div>
      <div class="project">
        <a class="project-link" href=
        "https://heatherzachernuk.github.io/parallax-cityscape/" target="_blank">
          <img class="project-thumbnail"
          srcset="test-small.jpg 320w, test-medium.jpg 640w"
          sizes="(max-width: 599px) 640px, (min-width: 1800px) 640px, 
          (min-width: 600px) 320px"
          src="test-medium.jpg"
          alt="Parallax Experiment"/>
          <div class="caption">Parallax Experiment</div>
        </a>
        <a class="more-info" href="parallax.html" target="_blank">more info</a>
      </div>
    </main>
    <footer>
      <p id="contact">Heather Zachernuk<br/> 
        +1 408 296 9669<br/> 
        <a href="mailto:heatherzachernuk@gmail.com" style=
        "text-decoration:none;">heather.zachernuk@gmail.com</a><br/> 
        Connect with me on <a href="https://www.linkedin.com/in/
        heatherzachernuk/" target="_blank">LinkedIn</a></p>
      </footer>
    </div>
  </body>
  </html>
  
